# RealisticGrowth

./: README.md  pom.xml
src/main/java/de/cyklon/realisticgrowth/: GroundCheck.java  Permission.java  RealisticGrowth.java  SaplingData.java
src/main/java/de/cyklon/realisticgrowth/command/: MainCommand.java
src/main/java/de/cyklon/realisticgrowth/modrinth/: Updater.java  Version.java
src/main/java/de/cyklon/realisticgrowth/spigotmc/: UpdateCheck.java  Updater.java  package-info.java
src/main/java/de/cyklon/realisticgrowth/util/: BiList.java  ColorUtil.java  MinecraftVersion.java  Permission.java  Scheduler.java
src/main/resources/: config.yml  plugin.yml
